[core]
plugins = viewport_impl resize command vswitch oswitch grid apps-logger window-rules autostart place move fast-switcher blur animate
vwidth = 2
vheight = 2
close_top_view = <super> <shift> KEY_Q
xwayland = 1

[autostart]
background = setwall
panel = waybar
mako = mako

[command]
binding_1 = <super> KEY_R
command_1 = $RICE/launcher.sh
binding_qute = <super> <shift> KEY_R
command_qute = qutebrowser
binding_2 = <super> KEY_GRAVE
command_2 = kitty

# Audio
binding_volup = KEY_VOLUMEUP
command_volup = amixer set Master 5%+
binding_volup = KEY_VOLUMEDOWN
command_volup = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer -q set Master toggle

# Media
binding_play = KEY_PLAYPAUSE
command_play = mpc toggle
binding_next = KEY_NEXTSONG
command_next = mpc next
binding_prev = KEY_PREVIOUSSONG
command_prev = mpc prev

# Because I have the key. Why not?
binding_email = KEY_MAIL
command_email = thunderbird

binding_printscr = <super> KEY_HOME
command_printscr = $RICE/screenshot.sh
binding_lock = <super> KEY_L
command_lock = $RICE/swaylock.sh
binding_quitwf = <super> <shift> KEY_ESC
command_quitwf = $RICE/system_action.sh

[input]
mouse_cursor_speed = -0.5
mouse_accel_profile = none
touchpad_cursor_speed = 0
mouse_scroll_speed = 1
touchpad_scroll_speed = 1
natural_scroll = 0
tap_to_click = 0
click_method = default
scroll_method = default
disable_while_typing = 1
disable_touchpad_while_mouse = 0
modifier_binding_timeout = 0

[eDP-1]
layout = 0@0
mode = 1920x1080
scale = 1.00
transform = normal

[place]
mode = maximize

[animate]
duration = 250.000000
startup_duration = 1000
open_animation = fade
close_animation = fade

[grid]
duration = 50.000000
type = simple
slot_bl = <ctrl> <alt> KEY_Z
slot_b = <ctrl> <alt> KEY_X
slot_br = <ctrl> <alt> KEY_C
slot_l = <ctrl> <alt> KEY_A
slot_c = <ctrl> <alt> KEY_S
slot_r = <ctrl> <alt> KEY_D
slot_tl = <ctrl> <alt> KEY_Q
slot_t = <ctrl> <alt> KEY_W
slot_tr = <ctrl> <alt> KEY_E

[move]
activate = <super> BTN_LEFT
# =1 currently segfaults wayfire.
enable_snap = 0
enable_snap_off = 1
snap_threshold = 100
snap_off_threshold = 0

[oswitch]
next_output = <super> KEY_T
next_output_with_win = <super> <shift> KEY_T

[resize]
activate = <super> BTN_RIGHT

[vswitch]
duration = 500
binding_left = <super> KEY_A
binding_right = <super> KEY_D
binding_up = <super> KEY_W
binding_down = <super> KEY_S
binding_win_left = <super> <shift> KEY_A
binding_win_right = <super> <shift> KEY_D
binding_win_up = <super> <shift> KEY_W
binding_win_down = <super> <shift> KEY_S

[fast-switcher]
activate = <super> KEY_TAB

[blur]
method = kawase
mode = normal

kawase_offset = 10
kawase_degrade = 1
kawase_iterations = 2

