log_level 	       "default"
log_file           "syslog"

music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
db_file            "~/.local/share/mpd/database"

audio_output {
	name "mpd"
	type "pulse"
}
