font_family Victor Mono
italic_font Victor Mono Oblique
font_size 11
disable_ligatures never

allow_remote_control yes
copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers alt+shift
terminal_select_modifiers shift

window_padding_width 1.0



background_opacity 0.925

include ./theme.conf

shell fish
