# Main mouse
input "1133:49970:Logitech_Gaming_Mouse_G502" {
  accel_profile flat
  scroll_factor 1
  pointer_accel -0.3
}

# Touchpad
input "1204:51:HID_04b4:0033" {
  accel_profile flat
  scroll_factor 3
  pointer_accel -0.3
}

input "3141:307:SONiX_USB_Keyboard" {
  repeat_delay 175
  repeat_rate 55
}


output eDP-1 {
  pos 1920 1080
  res 1920x1080
}
output DVI-D-1 {
  pos 0 0 res 1920x1080
  max_render_time 3
}
# Only gets used for my samsung TV
output HDMI-A-2 {
  pos 1920 0
  res 1360x768
}
